# android-MVPSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/mvpsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/ghostnotes/mvpsample/db/: ApplicationDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/mvpsample/: ExampleApplication.kt
app/src/main/java/co/ghostnotes/mvpsample/addtask/: AddTaskActivity.kt  AddTaskComponent.kt  AddTaskContract.kt  AddTaskFragment.kt  AddTaskLifecycleObserver.kt  AddTaskModule.kt  AddTaskPresenter.kt  AddTaskPresenterModule.kt
app/src/main/java/co/ghostnotes/mvpsample/core/di/: ActivityScoped.kt
app/src/main/java/co/ghostnotes/mvpsample/core/di/component/: ApplicationComponent.kt
app/src/main/java/co/ghostnotes/mvpsample/core/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/co/ghostnotes/mvpsample/core/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/co/ghostnotes/mvpsample/core/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/co/ghostnotes/mvpsample/data/: Task.kt
app/src/main/java/co/ghostnotes/mvpsample/db/: ApplicationDatabase.kt
app/src/main/java/co/ghostnotes/mvpsample/db/dao/: TaskDao.kt
app/src/main/java/co/ghostnotes/mvpsample/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainFragment.kt  MainLifecycleObserver.kt  MainModule.kt  MainPresenter.kt  MainPresenterModule.kt  MainUIHelper.kt
app/src/main/java/co/ghostnotes/mvpsample/navigation/: Navigator.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_add_task.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/ghostnotes/mvpsample/: ExampleUnitTest.kt
app/src/test/java/co/ghostnotes/mvpsample/main/: MainLifecycleObserverTest.kt  MainUIHelperTest.kt
app/src/test/java/co/ghostnotes/mvpsample/navigation/: NavigatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
